hackert@hackert-Satellite-C660:~/Python/mmu_bootcamp/coding$ python dictionary.py

['joshua', 'Mokandu', 'Hamilton', 'omambia']
['ENG', 'SCE', 'BSC', 'BSE']
[('joshua', 'ENG'), ('Mokandu', 'SCE'), ('Hamilton', 'BSC'), ('omambia', 'BSE')]
joshua
Mokandu
Hamilton
omambia
ENG
SCE
BSC
BSE
('joshua', 'ENG')
('Mokandu', 'SCE')
('Hamilton', 'BSC')
('omambia', 'BSE')
['joshua', 'Mokandu', 'Hamilton', 'omambia']
[('joshua', 'ENG'), ('Mokandu', 'SCE'), ('Hamilton', 'BSC'), ('omambia', 'BSE')]
['ENG', 'SCE', 'BSC', 'BSE']
True
False
False
omambia 73 marks in programming
Joseph 40 marks in programming
Joshua 35 as his marks in programming
{'\t': 4, '\n': 1, ' ': 15, '.': 1, 'B': 1, 'E': 1, 'H': 1, 'S': 1, 'a': 7, 'b': 1, 'e': 3, 'd': 3, 'g': 4, 'i': 8, 'h': 1, 'k': 1, 'm': 6, 'o': 4, 'n': 5, 'p': 1, 's': 3, 'r': 4, 'u': 2, 't': 4, 'y': 1}
hackert@hackert-Satellite-C660:~/Python/mmu_bootcamp/coding$ python dictionary.py 
['joshua', 'Mokandu', 'Hamilton', 'omambia']
['ENG', 'SCE', 'BSC', 'BSE']
[('joshua', 'ENG'), ('Mokandu', 'SCE'), ('Hamilton', 'BSC'), ('omambia', 'BSE')]



check a key and return either True or False:



joshua
Mokandu
Hamilton
omambia
ENG
SCE
BSC
BSE
('joshua', 'ENG')
('Mokandu', 'SCE')
('Hamilton', 'BSC')
('omambia', 'BSE')



: Getting a true list out of a dictionary, out of the keys(), items() & values() methods



['joshua', 'Mokandu', 'Hamilton', 'omambia']
[('joshua', 'ENG'), ('Mokandu', 'SCE'), ('Hamilton', 'BSC'), ('omambia', 'BSE')]
['ENG', 'SCE', 'BSC', 'BSE']






True
False
False



checking if a value exists using the get() method: The get() takes two arguments



omambia 73 marks in programming
Joseph 40 marks in programming



setting a default value if not given : using the setdefault() method



Joshua 35 as his marks in programming



counting characters in a sentence



{'\t': 4, '\n': 1, ' ': 15, '.': 1, 'B': 1, 'E': 1, 'H': 1, 'S': 1, 'a': 7, 'b': 1, 'e': 3, 'd': 3, 'g': 4, 'i': 8, 'h': 1, 'k': 1, 'm': 6, 'o': 4, 'n': 5, 'p': 1, 's': 3, 'r': 4, 'u': 2, 't': 4, 'y': 1}



counting words in a sentence



['omambia', 'is', 'a', 'third', 'year', 'student', 'in', 'a', 'mmu', 'taking', 'BSE.', 'He', 'is', 'good', 'in', 'programming']
{'a': 2, 'good': 1, 'BSE.': 1, 'third': 1, 'mmu': 1, 'is': 2, 'in': 2, 'programming': 1, 'omambia': 1, 'student': 1, 'year': 1, 'taking': 1, 'He': 1}



Pretty Printing: 





1. counting words in a sentence using pprint



['omambia', 'is', 'a', 'third', 'year', 'student', 'in', 'a', 'mmu', 'taking', 'BSE.', 'He', 'is', 'good', 'in', 'programming']



{'BSE.': 1,
 'He': 1,
 'a': 2,
 'good': 1,
 'in': 2,
 'is': 2,
 'mmu': 1,
 'omambia': 1,
 'programming': 1,
 'student': 1,
 'taking': 1,
 'third': 1,
 'year': 1}



2. counting characters in a sentence using pprint



{'\t': 4,
 '\n': 1,
 ' ': 15,
 '.': 1,
 'B': 1,
 'E': 1,
 'H': 1,
 'S': 1,
 'a': 7,
 'b': 1,
 'd': 3,
 'e': 3,
 'g': 4,
 'h': 1,
 'i': 8,
 'k': 1,
 'm': 6,
 'n': 5,
 'o': 4,
 'p': 1,
 'r': 4,
 's': 3,
 't': 4,
 'u': 2,
 'y': 1}
hackert@hackert-Satellite-C660:~/Python/mmu_bootcamp/coding$ python dictionary.py 
['joshua', 'Mokandu', 'Hamilton', 'omambia']
['ENG', 'SCE', 'BSC', 'BSE']
[('joshua', 'ENG'), ('Mokandu', 'SCE'), ('Hamilton', 'BSC'), ('omambia', 'BSE')]



check a key and return either True or False:



joshua
Mokandu
Hamilton
omambia
ENG
SCE
BSC
BSE
('joshua', 'ENG')
('Mokandu', 'SCE')
('Hamilton', 'BSC')
('omambia', 'BSE')



: Getting a true list out of a dictionary, out of the keys(), items() & values() methods



['joshua', 'Mokandu', 'Hamilton', 'omambia']
[('joshua', 'ENG'), ('Mokandu', 'SCE'), ('Hamilton', 'BSC'), ('omambia', 'BSE')]
['ENG', 'SCE', 'BSC', 'BSE']






True
False
False



checking if a value exists using the get() method: The get() takes two arguments



omambia 73 marks in programming
Joseph 40 marks in programming



setting a default value if not given : using the setdefault() method



Joshua 35 as his marks in programming



counting characters in a sentence



{'\t': 4, '\n': 1, ' ': 15, '.': 1, 'B': 1, 'E': 1, 'H': 1, 'S': 1, 'a': 7, 'b': 1, 'e': 3, 'd': 3, 'g': 4, 'i': 8, 'h': 1, 'k': 1, 'm': 6, 'o': 4, 'n': 5, 'p': 1, 's': 3, 'r': 4, 'u': 2, 't': 4, 'y': 1}



counting words in a sentence



['omambia', 'is', 'a', 'third', 'year', 'student', 'in', 'a', 'mmu', 'taking', 'BSE.', 'He', 'is', 'good', 'in', 'programming']
{'a': 2, 'good': 1, 'BSE.': 1, 'third': 1, 'mmu': 1, 'is': 2, 'in': 2, 'programming': 1, 'omambia': 1, 'student': 1, 'year': 1, 'taking': 1, 'He': 1}



Pretty Printing: 





1. counting words in a sentence using pprint



['omambia', 'is', 'a', 'third', 'year', 'student', 'in', 'a', 'mmu', 'taking', 'BSE.', 'He', 'is', 'good', 'in', 'programming']



{'BSE.': 1,
 'He': 1,
 'a': 2,
 'good': 1,
 'in': 2,
 'is': 2,
 'mmu': 1,
 'omambia': 1,
 'programming': 1,
 'student': 1,
 'taking': 1,
 'third': 1,
 'year': 1}



2. counting characters in a sentence using pprint



{'\t': 4,
 '\n': 1,
 ' ': 15,
 '.': 1,
 'B': 1,
 'E': 1,
 'H': 1,
 'S': 1,
 'a': 7,
 'b': 1,
 'd': 3,
 'e': 3,
 'g': 4,
 'h': 1,
 'i': 8,
 'k': 1,
 'm': 6,
 'n': 5,
 'o': 4,
 'p': 1,
 'r': 4,
 's': 3,
 't': 4,
 'u': 2,
 'y': 1}

 
hackert@hackert-Satellite-C660:~/Python/mmu_bootcamp/coding$ 
